// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.firebase = '17.2.0'
    ext.firebase_crashlytics = '2.10.1'

    ext.kotlin_version = '1.3.50'
    ext.anko_version = '0.10.8'

    ext.junit = '4.12'
    ext.androidx_junit = '1.1.1'
    ext.test_runner = '1.2.0'
    ext.test_espresso = '3.2.0'

    ext.androidx_core = '1.1.0'
    ext.androidx_constraintlayout = '1.1.3'

    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
        google() // Google's Maven repository

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'io.fabric.tools:gradle:1.31.0' // Crashlytics plugin
        classpath 'com.google.gms:google-services:4.3.2' // Google Services plugin

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url 'https://maven.fabric.io/public'
        }
        jcenter()
        google() // Google's Maven repository

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
