# coyoteapp-android-jetpack-kotlin

./: README.md
CoyoteApp/: build.gradle  gradle.properties  settings.gradle
CoyoteApp/app/: build.gradle
CoyoteApp/app/src/androidTest/java/ni/org/jug/coyoteapp/: ExampleInstrumentedTest.kt
CoyoteApp/app/src/main/: AndroidManifest.xml
CoyoteApp/app/src/main/java/ni/org/jug/coyoteapp/: CoyoteApp.kt  InjectorUtil.kt  MainActivity.kt
CoyoteApp/app/src/main/java/ni/org/jug/coyoteapp/api/: ApiResponse.kt  CoyoteAppService.kt  NetworkBoundResource.kt  Resource.kt
CoyoteApp/app/src/main/java/ni/org/jug/coyoteapp/domain/entity/: Bank.kt  CentralBankExchangeRate.kt  Currency.kt  Description.kt
CoyoteApp/app/src/main/res/layout/: activity_main.xml
CoyoteApp/app/src/main/res/values/: strings.xml
CoyoteApp/app/src/test/java/ni/org/jug/coyoteapp/: ExampleUnitTest.kt
CoyoteApp/gradle/wrapper/: gradle-wrapper.properties
